<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Medical Care 365 | Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./styles/styles.css" rel="stylesheet">
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>
    <body>
     <header class="banner">
     </header>
     <main class="main">
        <section class="container-indice">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-8">
                    <img class="img-card" src="https://img.freepik.com/premium-vector/fat-overweight-figure-concept_160308-3886.jpg?w=2000" alt="Fat & Fit image">
                  </div>
                  <div class="col-md-4">
                    <div class="card-body">
                      <h5 class="card-title">
                        Body Mass Index Calculator</h5>
                        <form action="">
                      <p class="card-text">Height <span>(In centimetres)
                    </span>
                    <br>
                    <input id="input-height" type="text">
                    </p>
                      <p class="card-text">
                        Weight <span>(in kg)</span>
                    <br>
                    <input id="input-weight" type="text">
                    </p>
                    <input id="input-submit" class="submit" type="submit" value="Submit">
                    </form>
                    </div>
                  </div>
                </div>
              </div>
        </section>
     </main>
     <footer class="footer">
        <div class="footer-icons">
        <a href="#"><img src="./img/instagram.png" alt="Instagram"></a>
        <a href="#"><img src="./img/youtube.png" alt="Youtube"></a>
        </div>
        <h2 class="author">Design by Bruno Buonassisa</h2>
     </footer>
     <script src="./script/script.js"></script>
    </body>
</html>